<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
      <div class="banner">
      <div>
        <a href="home.html" class="menu">Home </a><a href="booking.html" class="menu">Book Now </a><a href="bio.html" class="menu">Bio </a>
        <h1>Book Now</h1>
      </div>

        <div style="width: 100%; height: 850px;">

        <div style="width: 50%; height: 700px; float:left;">
            <div id="container">
                <div id="backDiv" style="width: 20%; height: 30px; float:left;">
                    <button type="button" id="back" class="btn nav">Back</button>              
                </div>
                <div style="width: 60%; height: 30px; float:left;">
                    <h2 id="monthHeader" class="header"></h2>
                </div>
                <div style="width: 20%; height: 30px; float:left;">
                    <button type="button" id="next" class="btn nav">Next</button> 
                </div>
                <div id="weekday">
                    <div>M</div>
                    <div>T</div>
                    <div>W</div>
                    <div>T</div>
                    <div>F</div>
                    <div>S</div>
                    <div>S</div>
                </div>

                <div id="calendar"></div>
            </div>

        </div>

        <div style="width:50%; height: 700px; float:left;">
            <h2 class="header">Contact details</h2>
            <form method="post">
                <fieldset>
                        <input id="first-name" name="first-name" type="text" required placeholder="Name"/>
                    <input id="surname" name="surname" type="text" required placeholder="Surname"/>
                    <input id="email" name="email" type="email" required placeholder="Email"/>
                    <input id="number" name="number" pattern="[0-9]{11,}" required placeholder="Phone Number"/>
                </fieldset>
                <input type="submit" value="Book" />

            </form>
        </div>
    </div>
    <script src="./calendar.js"></script>
</body>
</html>